# QuanLyNhaHang

./: db_quan_ly_nha_hang.sql
KhachHang/app/: build.gradle  google-services.json
KhachHang/app/src/androidTest/java/com/thanggun99/khachhang/: ExampleInstrumentedTest.java
KhachHang/app/src/main/: AndroidManifest.xml
KhachHang/app/src/main/java/com/thanggun99/khachhang/: App.java  LoginTask.java  MainActivity.java
KhachHang/app/src/main/res/anim/: slide_bot_to_top.xml  slide_top_to_bot.xml  zoom.xml
KhachHang/app/src/main/res/drawable/: bg_content_edt.xml  bg_dialog.xml  bg_list_item.xml  bg_list_item_mon.xml  bg_nhom_mon_item.xml  btn_radius.xml
KhachHang/app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_register.xml  content_main.xml  dat_ban_layout_include.xml  dialog_change_password.xml  dialog_confirm.xml  dialog_notifi.xml  dialog_order_mon.xml  dialog_order_thuc_don.xml  dialog_other_people_login.xml  dialog_thong_tin_dat_ban.xml  dialog_tinh_tien.xml  fragment_about.xml  fragment_dat_ban.xml  fragment_feedback.xml  fragment_home.xml  fragment_login.xml  fragment_my_profile.xml  fragment_setting.xml  fragment_thong_tin_phuc_vu.xml  fragment_thuc_don.xml  fragment_tin_tuc.xml  item_mon.xml  item_mon_order.xml  item_nhom_mon.xml  item_tin_tuc.xml  login_layout_include.xml  nav_header_main.xml
KhachHang/app/src/main/res/menu/: activity_main_drawer.xml  ban_menu.xml  drop_menu.xml
KhachHang/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KhachHang/app/src/test/java/com/thanggun99/khachhang/: ExampleUnitTest.java
(+324 files in other folders)
