<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_home"
            style="@style/CommonButton"
            android:background="@drawable/menu_button_background"
            android:drawableLeft="@drawable/ic_home"
            android:padding="@dimen/layout_padding"
            android:text="@string/home" />

        <Button
            android:id="@+id/btn_sell"
            style="@style/CommonButton"
            android:background="@drawable/menu_button_background"
            android:drawableLeft="@drawable/ic_phuc_vu"
            android:padding="@dimen/layout_padding"
            android:text="@string/ban_hang" />

        <Button
            android:id="@+id/btn_dat_ban"
            style="@style/CommonButton"
            android:background="@drawable/menu_button_background"
            android:drawableLeft="@drawable/ic_dat_truoc"
            android:padding="@dimen/layout_padding"
            android:text="@string/dat_ban" />

        <Button
            android:id="@+id/btn_manager"
            style="@style/CommonButton"
            android:background="@drawable/menu_button_background"
            android:drawableLeft="@drawable/ic_btn_manager"
            android:padding="@dimen/layout_padding"
            android:text="@string/quan_ly" />

        <Button
            android:id="@+id/btn_statistic"
            style="@style/CommonButton"
            android:background="@drawable/menu_button_background"
            android:drawableLeft="@drawable/ic_btn_statistic"
            android:padding="@dimen/layout_padding"
            android:text="@string/thong_ke" />

        <Button
            android:id="@+id/btn_setting"
            style="@style/CommonButton"
            android:background="@drawable/menu_button_background"
            android:drawableLeft="@drawable/ic_btn_setting"
            android:padding="@dimen/layout_padding"
            android:text="@string/cai_dat" />

    </TableRow>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
