<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="thanggun99.quanlynhahang.view.fragment.DatBanFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_them_dat_ban"
            android:layout_width="136dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_add"
            android:text="@string/them_moi"
            android:textAllCaps="false"
            android:textColor="@color/colorTextThongTinBan"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/tbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroudMenu"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/tv_ten_loai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="16dp"
                android:text="@string/danh_sach_dat_ban"
                android:textColor="@color/colorTextButton"
                android:textSize="14sp"
                android:textStyle="bold" />

            <SearchView
                android:id="@+id/edt_tim_kiem_mon"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:isScrollContainer="true"
                android:maxLines="1"
                android:queryHint="@string/tim_kiem"
                android:scrollbars="vertical"
                android:textSize="12sp" />

        </TableRow>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_dat_ban"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_list"
            android:scrollbars="vertical"/>
    </LinearLayout>


</LinearLayout>
