<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_tin_tuc"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorBackgroudFrame"
        android:gravity="center"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/tbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundTableServing"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/CommonTextView"
                android:paddingLeft="@dimen/margin"
                android:text="@string/danh_sach_tin_tuc"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <SearchView
                android:id="@+id/edt_tim_kiem_tin_tuc"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:isScrollContainer="true"
                android:maxLines="1"
                android:queryHint="@string/tim_kiem"
                android:scrollbars="vertical"
                android:textSize="12sp" />

        </TableRow>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/layout_padding">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_tin_tuc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_list"
                android:scrollbars="vertical" />
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_them_tin_tuc"
        style="@style/CommonButton"
        android:layout_width="136dp"
        android:layout_height="52dp"
        android:drawableLeft="@drawable/ic_add"
        android:text="@string/them_moi"
        android:textColor="@color/colorTextInfo"/>

</LinearLayout>

