<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item_thuc_don_order"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_ten_khach_hang"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:maxLines="2"
        android:paddingLeft="16dp"
        android:scrollbars="vertical"
        android:text="Trần Văn Thắng"
        android:textColor="@color/colorTextTenMon"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_gio_den"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="04:13 AM - 05/03/2017"
        android:textColor="@color/colorTextInfo"
        android:textSize="11sp" />

    <ImageButton
        android:id="@+id/btn_edit_dat_ban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/btn_delete_dat_ban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingLeft="16dp"
        android:src="@drawable/ic_delete" />
</LinearLayout>