<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_mon"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_food" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/tv_ten_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:maxLines="2"
            android:scrollbars="horizontal"
            android:text="Cà phê sữa"
            android:textColor="@color/colorTextTenMon"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/RatingBar" />

            <TextView
                android:id="@+id/tv_point_rating"
                style="@style/CommonTextView"
                android:paddingLeft="4dp"
                android:text="(15,3/6)"
                android:textColor="@color/colorTextInfo"
                android:textSize="9sp"
                android:typeface="serif" />
        </TableRow>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_don_gia"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:text="15k/Miếng"
        android:textColor="@color/colorTextMoney"
        android:textSize="@dimen/text_size_small"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_delete" />
</LinearLayout>