<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dat_ban_chua_set_ban"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroudFrame"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_layout_dat_ban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <include layout="@layout/form_dat_ban" />
    </ScrollView>


</LinearLayout>
