<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_thuc_don"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/list_nhom_mon"
        android:layout_width="106dp"
        android:layout_height="200dp" />

    <LinearLayout
        android:id="@+id/container_thuc_don"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroudMain"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/tbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a1500d"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/CommonTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:paddingLeft="16dp"
                android:text="@string/thuc_don"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <SearchView
                android:id="@+id/edt_tim_kiem_mon"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:queryHint="@string/tim_kiem"
                android:textSize="12sp" />

        </TableRow>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_thuc_don"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_list"
            android:scrollbars="vertical" />

    </LinearLayout>
</LinearLayout>