<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bàn 12"
        android:textColor="@color/colorTextNameBan"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Caffe"
        android:textColor="@color/colorTextTenMon"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_mon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_food" />

        <ImageButton
            android:id="@+id/btn_tru"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@null"
            android:src="@drawable/ic_tru" />

        <EditText
            android:id="@+id/edt_so_luong"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:lines="1"
            android:text="15"
            android:maxLength="3"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_don_vi_tinh"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="miếng"
            android:textColor="@color/colorTextTenMon"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btn_cong"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@null"
            android:src="@drawable/ic_cong" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/btn_radius"
            android:text="Đồng ý"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@drawable/btn_radius"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </TableRow>
</LinearLayout>