<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroudMain"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="2.9"
            android:background="@color/colorBackgroudSesion"
            android:orientation="vertical"
            android:padding="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_ban"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_list"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="38dp"
                            android:layout_height="10dp"
                            android:background="@drawable/table_button_background_serving" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:text="Đang phục vụ"
                            android:textColor="#111111"
                            android:textSize="11sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="38dp"
                            android:layout_height="10dp"
                            android:background="@drawable/table_button_background_reserved" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:text="Đặt trước"
                            android:textColor="#111111"
                            android:textSize="11sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="38dp"
                            android:layout_height="10dp"
                            android:background="@drawable/table_button_background_free" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:text="Trống"
                            android:textColor="#111111"
                            android:textSize="11sp" />
                    </TableRow>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_restaurant" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/colorBackgroudSesion"
            android:orientation="vertical"
            android:padding="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="52dp"
                    android:src="@drawable/logo_thong_tin_ban" />

                <TextView
                    android:id="@+id/tv_ten_ban"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="58dp"
                    android:text="Bàn 15"
                    android:textColor="@color/colorTextNameBan"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_thuc_don"
                    android:layout_width="47dp"
                    android:layout_height="28dp"
                    android:background="@drawable/ic_thuc_don" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trang_thai"
                    android:textColor="@color/colorTextInfo"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_trang_thai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="@string/trong"
                    android:textColor="@color/colorTextInfo"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </TableRow>

            <include
                layout="@layout/layout_thong_tin_dat_ban"
                android:visibility="gone" />

            <include
                layout="@layout/layout_dat_ban"
                android:visibility="visible" />

            <include
                layout="@layout/layout_ban_phuc_vu"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/layout_thuc_don"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

</android.support.v4.widget.DrawerLayout>
