<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_thong_tin_ban"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/layout_padding">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/layout_padding">

        <TextView
            style="@style/CommonTextView"
            android:text="@string/gio_den"
            android:textColor="@color/colorTextField"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_gio_den"
            style="@style/CommonTextView"
            android:paddingLeft="@dimen/margin"
            android:text="25/11/2016 06:00 PM"
            android:textColor="@color/colorTextInfo" />
    </TableRow>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_mon_order"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_list"
        android:scrollbars="vertical" />

    <TableRow
        android:id="@+id/container_money_and_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            style="@style/CommonTextView"
            android:text="@string/tong_tien"
            android:textColor="@color/colorTextField"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tong_tien"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:text="150K"
            android:textColor="@color/colorTextMoney"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sale"
            style="@style/CommonButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_sale"
            android:text="@string/sale"
            android:textStyle="bold" />
    </TableRow>

    <Button
        android:id="@+id/btn_tinh_tien"
        style="@style/CommonButton"
        android:layout_width="136dp"
        android:layout_height="52dp"
        android:layout_marginTop="@dimen/margin"
        android:drawableLeft="@drawable/ic_pay"
        android:gravity="start|center_vertical"
        android:paddingLeft="0dp"
        android:text="@string/tinh_tien"
        android:textColor="@color/colorTextInfo" />
</LinearLayout>

