<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_thong_tin_dat_ban"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/info_thong_tin_dat_ban"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_normal"
        android:typeface="serif"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin">

                <TextView
                    style="@style/CommonTextView"
                    android:text="@string/info_ten_khach_hang"
                    android:textColor="@color/colorTextField"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ten_khach_hang"
                    style="@style/CommonTextView"
                    android:paddingLeft="@dimen/margin"
                    android:text="Nguyễn Văn Nam"
                    android:textColor="@color/colorTextInfo" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    style="@style/CommonTextView"
                    android:text="@string/info_so_dien_thoai"
                    android:textColor="@color/colorTextField"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_so_dien_thoai"
                    style="@style/CommonTextView"
                    android:paddingLeft="@dimen/margin"
                    android:text="09878765654"
                    android:textColor="@color/colorTextInfo" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    style="@style/CommonTextView"
                    android:text="@string/info_khoang_gio_den"
                    android:textColor="@color/colorTextField"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gio_den"
                    style="@style/CommonTextView"
                    android:paddingLeft="@dimen/margin"
                    android:text="07:25 SA - 22/12/2016"
                    android:textColor="@color/colorTextInfo" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    style="@style/CommonTextView"
                    android:text="@string/info_yeu_cau"
                    android:textColor="@color/colorTextField"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_yeu_cau"
                    style="@style/CommonTextView"
                    android:layout_width="200dp"
                    android:isScrollContainer="true"
                    android:maxLines="4"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin"
                    android:scrollbars="vertical"
                    android:text="Bàn cạnh cửa sổ,Bàn cạnh cửa sổ"
                    android:textColor="@color/colorTextInfo" />

            </TableRow>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
