<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/ln_dat_ban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_gio_den"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="8dp"
                android:hint="@string/gio_den"
                android:inputType="time"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:maxLength="21"
                android:maxLines="1"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_yeu_cau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_note"
                android:drawablePadding="8dp"
                android:hint="@string/yeu_cau"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:lines="7"
                android:maxLength="300"
                android:maxLines="7"
                android:scrollbars="vertical"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_dat_ban"
            android:layout_width="136dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_dat_truoc"
            android:text="@string/dat_ban"
            android:textAllCaps="false"
            android:textColor="@color/colorTextButtonDatBan"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_thong_tin_dat_ban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/CommonTextView"
                    android:text="@string/info_yeu_cau"
                    android:textColor="@color/colorTextThongTinDatBan"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_yeu_cau"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="true"
                    android:maxLines="4"
                    android:paddingLeft="16dp"
                    android:scrollbars="vertical"
                    android:text="Bàn cạnh cửa sổ"
                    android:textColor="@color/colorTextInfo"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btn_edit_dat_ban"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="32dp"
                    android:drawableLeft="@drawable/ic_edit"
                    android:text="@string/cap_nhat_thong_tin"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextButtonDatBan"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_huy_dat_ban"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_cancel"
                    android:text="@string/huy_dat"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextButtonDatBan"
                    android:textSize="14sp" />
            </TableRow>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


