<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="52dp"
            android:src="@drawable/logo_thong_tin_ban" />

        <TextView
            android:id="@+id/tv_ten_ban"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:isScrollContainer="true"
            android:lines="2"
            android:paddingLeft="32dp"
            android:scrollbars="vertical"
            android:text="Bàn 15"
            android:textColor="@color/colorTextField"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_thuc_don"
            android:layout_width="47dp"
            android:layout_height="28dp"
            android:layout_marginLeft="92dp"
            android:background="@drawable/ic_thuc_don" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="16dp">

        <TextView
            style="@style/CommonTextView"
            android:text="@string/trang_thai"
            android:textColor="@color/colorTextField"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_trang_thai"
            style="@style/CommonTextView"
            android:paddingLeft="16dp"
            android:text="Trống"
            android:textColor="@color/colorTextInfo" />
    </TableRow>

    <TableRow
        android:id="@+id/tbr_gio_den"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:visibility="visible">

        <TextView
            style="@style/CommonTextView"
            android:text="@string/gio_den"
            android:textColor="@color/colorTextField"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_gio_den"
            style="@style/CommonTextView"
            android:paddingLeft="16dp"
            android:text="25/11/2016 06:00 PM"
            android:textColor="@color/colorTextInfo" />
    </TableRow>


    <include layout="@layout/dat_ban_layout_include" />


    <LinearLayout
        android:id="@+id/ln_phuc_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_mon_order"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/bg_list_item_mon"
            android:scrollbars="vertical" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp">

            <TextView
                style="@style/CommonTextView"
                android:text="@string/tong_tien"
                android:textColor="@color/colorTextField"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tong_tien"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="150K"
                android:textColor="@color/colorTextMoney"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_sale"
                style="@style/CommonButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_sale"
                android:text="@string/sale"
                android:textStyle="bold" />
        </TableRow>

        <Button
            android:id="@+id/btn_tinh_tien"
            style="@style/CommonButton"
            android:layout_width="136dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_pay"
            android:gravity="start|center_vertical"
            android:paddingLeft="0dp"
            android:text="@string/tinh_tien"
            android:textColor="@color/colorTextInfo" />
    </LinearLayout>

</LinearLayout>