<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_change_password"
        android:icon="@drawable/ic_re_password"
        android:title="@string/thay_doi_mat_khau"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btn_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/dang_xuat"
        app:showAsAction="ifRoom" />

</menu>